# Python Intro - Final Exercise

In [256]:
import pyodbc
import pandas as pd
import numpy as np

In [257]:
import pyodbc 
conn = pyodbc.connect("DSN=college;"
                      "server=DESKTOP-F1Q7Q52\SQLEXPRESS;"
                      "Database=college;"
                      "Trusted_Connection=yes;")

In [258]:
cursor = conn.cursor()
cursor.execute('SELECT * FROM Departments')

for row in cursor:
    print('row = %r' % (row,))

row = (1, ' English ')
row = (2, ' Science ')
row = (3, ' Arts ')
row = (4, ' Sport ')

In [259]:
students = pd.read_sql("SELECT * FROM Students;",conn) 
classrooms = pd.read_sql("SELECT * FROM Classroom;",conn) 
courses = pd.read_sql("SELECT * FROM Courses;",conn) 
departments = pd.read_sql("SELECT * FROM Departments;",conn) 
teachers = pd.read_sql("SELECT * FROM Teachers;",conn) 

students.head()

   StudentId  FirstName     LastName Gender
0        162    Elmira      Holston       F
1        154    Sierra    Van Vorst       F
2         28     Mycah      Bingham       F
3         54      Alia        Jones       F
4         31    Chanda     Fillmore       F

In [260]:
data1= pd.merge( classrooms  ,courses,how='left', left_on=['CourseId'], right_on = ['CourseId'])

In [261]:
data2 = pd.merge( students,data1,how='right',left_on=['StudentId'], right_on = ['StudentId'])

In [262]:
data3 =pd.merge(data2,departments, left_on=['DepartmentID'], right_on = ['DepartmentId'])

In [263]:
Data_All = pd.merge(data3,teachers,left_on=['TeacherId'], right_on = ['TeacherID'])

In [264]:
Data_All.head()

,StudentId,FirstName_x,LastName_x,Gender_x,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentId,DepartmentName,TeacherID,FirstName_y,LastName_y,Gender_y
0,162,Elmira,Holston,F,8,66.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
1,110,Ashleigh,Conder,F,8,82.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
2,36,Sarah,Sampson,F,8,80.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
3,234,Adrianna,Bean,F,8,67.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
4,187,Sabrina,Mcclure,F,8,79.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M

# Questions
 
 
## Q1. Count the number of students on each department

In [265]:
Data_All1 = Data_All[['DepartmentName', 'StudentId']].drop_duplicates().groupby('DepartmentName').agg({'StudentId':['count']})
Data_All1

               StudentId
                   count
DepartmentName
 Arts                137
 English              84
 Science             200
 Sport                81

# Q2. How many students have each course of the English department and the total number of students in the department?

In [270]:
eng_dep = Data_All[Data_All.DepartmentName == 'English'].groupby('StudentId')['CourseName'].agg('count')
pd.DataFrame(eng_dep)

Empty DataFrame
Columns: [CourseName]
Index: []

In [311]:
DataEng = Data_All.loc[(Data_All['DepartmentId'].isin([1,]))]

DataEng.groupby(['CourseName'])['StudentId'].agg('count')

CourseName
 Advanced English       24
 English Begginers      32
 ProffesionalEnglish    38
Name: StudentId, dtype: int64

# Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [ ]:
tt = data[data.DepartmentName == 'English'].groupby('StudentId')['CourseNum'].agg('count')

print ("Number of student that took all the 3 english classes is:", tt[tt==3].shape[0])

In [165]:
Data_All.head()

,StudentId,FirstName_x,LastName_x,Gender_x,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentId,DepartmentName,TeacherID,FirstName_y,LastName_y,Gender_y
0,162,Elmira,Holston,F,8,66.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
1,110,Ashleigh,Conder,F,8,82.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
2,36,Sarah,Sampson,F,8,80.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
3,234,Adrianna,Bean,F,8,67.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
4,187,Sabrina,Mcclure,F,8,79.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [167]:
students = students.groupby('Gender').agg({'StudentId':['count']})
students

       StudentId
           count
Gender
 F           165
 M           115

## Q5. For which courses the percentage of male/female students is over 70%?

In [242]:
Data_All.head()

,StudentId,FirstName_x,LastName_x,Gender_x,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentId,DepartmentName,TeacherID,FirstName_y,LastName_y,Gender_y
0,162,Elmira,Holston,F,8,66.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
1,110,Ashleigh,Conder,F,8,82.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
2,36,Sarah,Sampson,F,8,80.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
3,234,Adrianna,Bean,F,8,67.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M
4,187,Sabrina,Mcclure,F,8,79.0,Chemistry,2,14,2,Science,14,Jeffrey,Batzel,M

In [245]:
f_m = Data_All

f_m['Female'] = 0
f_m['Male'] = 0


f_m.loc[f_m.Gender_x == 'F','Female'] = 1
f_m.loc[f_m.Gender_x == 'M','Male'] = 1

Calc_f_m = f_m.groupby('CourseId').agg({'Female':['mean']})
if (Calc_f_m[Calc_f_m > 0.7].dropna().shape[0] > 0 ):
    Calc_f_m[Calc_f_m > 0.7].dropna()

Calc_f_m = f_m.groupby('CourseId').agg({'Male':['mean']})
if (Calc_f_m[Calc_f_m > 0.7].dropna().shape[0] > 0 ):
     Calc_f_m[Calc_f_m > 0.7].dropna()

         Male
         mean
CourseId
1           0
2           0
3           0
4           0
5           0
6           0
7           0
8           0
9           0
10          0
11          0
12          0
13          0
14          0
15          0
16          0
17          0
18          0
19          0
20          0
21          0
22          0
23          0
24          0
25          0
27          0
29          0
30          0
31          0

## Q6. For each department, how many students passed with a grades over 80?

In [312]:
A_Student = Data_All[['DepartmentName', 'StudentId', 'degree']]

A_Student = A_Student[A_Student['degree'] > 80].drop_duplicates()

A_Student.groupby('DepartmentName')['StudentId'].agg('count')

DepartmentName
 Arts         63
 English      41
 Science     156
 Sport        35
Name: StudentId, dtype: int64

## Q7. For each department, how many students passed with a grades under 60?

In [313]:
D_Student = Data_All[['DepartmentName', 'StudentId', 'degree']]

D_Student = D_Student[D_Student['degree'] < 60].drop_duplicates()

D_Student.groupby('DepartmentName')['StudentId'].agg('count')

DepartmentName
 Arts        3
 English     2
 Science     6
 Sport       1
Name: StudentId, dtype: int64

## Q8. Rate the teachers by their average student's grades (in descending order).

In [315]:
Data_All.head()

Data_All.groupby(['FirstName_y','LastName_y','TeacherId'])['degree'].agg('mean').sort_values(ascending=False)

FirstName_y   LastName_y    TeacherId
  Darick       Hess         22           81.187500
  Jordyn       Baron        3            80.722222
  Heather      Metcalf      5            80.500000
  Kaylea       Monzingo     1            79.342105
  Zachary      Healy        20           79.333333
  Daniel       Bland        18           78.950000
  Keegan       Price        24           78.777778
  Maxwell      Romkee       23           78.708333
  Conor        Mckittrick   15           78.702128
  Terran       Beaty        19           78.476744
  Mackenzie    Olsen        10           78.466667
  Tanner       Fitzsimons   17           78.411765
  Ernest       Stoyanov     21           78.269231
  Madison      Batan        6            77.733333
  Katerina     Young        9            77.382353
  Mikayla      Russell      12           77.055556
  Amanda       Dworkin      2            76.833333
  Jeffrey      Batzel       14           76.791667
  Kaitlin      Delude       11           76.750000
  Robert       Aivazian     16           76.541667
  Caroline     Knuesel      8            75.937500
  Alexander    Watts        13           75.625000
Name: degree, dtype: float64

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [316]:
Data_All.groupby(['CourseName','DepartmentName','FirstName_y','LastName_y'])['StudentId'].agg('count')

CourseName            DepartmentName  FirstName_y   LastName_y
 Advanced English      English          Conor        Mckittrick     24
 Algebra               Science          Alexander    Watts          12
 Biology               Science          Jordyn       Baron          36
 Chemistry             Science          Jeffrey      Batzel         24
 Computer Science      Science          Kaylea       Monzingo       38
 Data Science          Science          Mackenzie    Olsen          30
 English Begginers     English          Conor        Mckittrick     32
 Genetics              Science          Terran       Beaty          38
 Geometry              Science          Alexander    Watts          14
 Gymnastics            Sport            Maxwell      Romkee         24
 History of Arts       Arts             Caroline     Knuesel        32
 Java                  Science          Darick       Hess           16
 Literature            Arts             Daniel       Bland          40
 Matematics Advanced   Science          Alexander    Watts          10
 Mathematics           Science          Amanda       Dworkin        18
 Musicology            Arts             Madison      Batan          30
 Neurobiology          Science          Terran       Beaty          24
 Painting              Arts             Katerina     Young          34
 Physics               Science          Alexander    Watts          12
 ProffesionalEnglish   English          Conor        Mckittrick     38
 Python                Science          Terran       Beaty          24
 R                     Science          Tanner       Fitzsimons     34
 SQL                   Science          Zachary      Healy          24
 Sculpture             Arts             Robert       Aivazian       24
 Statistics            Science          Heather      Metcalf        24
 Swimming              Sport            Mikayla      Russell        18
 Tenis                 Sport            Keegan       Price          18
 Theater               Arts             Ernest       Stoyanov       26
 Volleyball            Sport            Kaitlin      Delude         36
Name: StudentId, dtype: int64

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).

In [ ]:
Data_All